@use "variables" as vars
@mixin Body-Text()
    font-family: 'Inter', sans-serif
    font-size: 1.25rem
    font-weight: 500
    letter-spacing:0.4px
    line-height: 1.5
@mixin Buttonmain($font-size: 1rem, $padding:0.8em 1.5em)
    padding: $padding
    background: vars.$color-infor
    color: vars.$color-main
    border-radius: 0.5rem
    width: max-content
    font-size: $font-size
    line-height: 150%
    font-family: 'Inter', sans-serif
@mixin Section-Heading()
    font-weight: 600
    font-size: 3rem
    line-height: 1.19    
    letter-spacing: -0.018em
@mixin subheading()
    font-size: 1.5rem
    line-height: 150%
    font-weight: 550
    letter-spacing: -0.015em
@mixin desHome()
    font-size: 1.5rem
    color: vars.$description-color
    line-height: 1.5
    font-weight: 400
@mixin Secondarybutton($font-size: 1.5rem, $padding:0.75em 1em)
    font-family: 'Inter', sans-serif
    background: #E6E6E6
    color: #000000
    border-radius: 0.5rem
    width: max-content
    font-size: $font-size
    padding:  $padding
    font-family: 'Inter', sans-serif
    border: none
    display: flex
    gap: 0.5rem
    font-weight: 500    
    