@use "compoments"
@use "pages"
html
    font-family: 'Inter', sans-serif !important
    font-synthesis: none
body
    margin: 0
@media screen and (max-width: 768px)
    html
        font-size: 10px
    .wrapper
        max-width: 95%
        padding-left: 1rem
    .wrapprGird3
        max-width: 95%
        padding-left: 1rem
@media screen and (min-width:768px) and (max-width:1280px)
    html
        font-size: 14px
    .wrapper
        max-width: 88.854166666%
        padding-left: 3rem 
    .wrapprGird3
        max-width: 80%
        padding-left: 3rem 
@media screen and (min-width: 1280px)
    html
        font-size: 16px
    .wrapper
        max-width: 88.854166666%
        padding-left: 5rem
    .wrapprGird3
        max-width: 66.666666666%
        padding-left: 5rem