@use "../abstracts/mixins" as mixins
@use "../abstracts/_variables" as vars
.about-tiltle
    @include mixins.tiltlePage($margintop:5.25rem)
    max-width: 57.287807737%
.imgAbout
    margin-top: 4.8rem
    width: 100%
    img
        width: 100%
        height: 650px
        object-fit: cover
.About_context
    width: 65.730093676%
    margin: 4.8rem auto
    display: flex
    flex-direction: column
    gap:1.8rem
    p
        color: vars.$color-infor
        line-height: 1.5
        font-size: 1.25rem
        font-weight:500
        letter-spacing: 0em  
.About_context_img
    margin: 0 auto
    padding-top:7.8rem 
    width: max-content
    display: flex
    gap:2rem
    img
        width: 39rem
        height: 27.25rem
        object-fit: cover
        border-radius:8px 
.about_img--bottom
    max-width: 66.67%
    padding-left: 5rem
    display: flex
    flex-direction: column
    gap:3rem
    h2
        padding-top:4.65rem 
        font-size: 2.5rem
        font-weight:600
        line-height: 1.2
    .about_img_box--bottom
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap:2rem
        img
            width: 100%
            height: auto
            object-fit: cover
        .about_img_item--bottom
            display: flex
            flex-direction: column
            gap: 1.2rem
            .about_img_item_content--bottom
                display: flex
                gap: 0.3rem
                flex-direction: column
                h5
                    font-size: 1.25rem
                    line-height: 1.5
                    font-weight: 500
                p
                    font-size: 1.25rem
                    line-height: 1.5
                    font-weight:500
                    color: vars.$description-color 


    