@use "../abstracts/mixins" as mixins
@use "../abstracts/variables" as vars
.landing-page
    margin-top: 3rem
    display: flex
    flex-direction: column
    gap: 1.5em
    color: vars.$color-infor
    h1
        font-size: 4rem
        font-weight: 700
        letter-spacing: -0.0195em
        line-height: 1.2
    p
        font-size: 1.5rem
        line-height: 150%
        opacity: 0.75
        letter-spacing: 0em
    button
        margin-top: 1rem
        @include mixins.Buttonmain($font-size:1.5rem,$padding:0.83em 1.3em)
.imgHero
    margin-top: 11.875rem
    img
        width: 100%
        object-fit: cover
.section-heading
    margin-top: 2.5rem
    display: flex
    flex-direction: column
    gap: 2.625rem
    h2
        @include mixins.Section-Heading()
    .section_grid
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 2rem
        .section_grid_items
            display: flex
            flex-direction: column
            gap: 1.5rem
            img
                width: 100%
                object-fit: cover
                border-radius: 0.5rem
            .section_gird_items_info
                display: flex
                flex-direction: column
                gap: 0.25rem
                h4
                    @include mixins.subheading()
                p
                    @include mixins.desHome()
                    width: 95%
.home-about
    margin-top: 11.2rem
    display: flex
    h2
        @include mixins.Section-Heading()
    .home-about_content
        display: flex
        flex-direction: column
        gap: 2.8rem
        .home-about_content_container
            display: flex
            flex-direction: column
            padding-top: 0.2em
            gap: 3rem
            .home-about_content_des
                display: flex
                flex-direction: column
                gap: 0.5rem
                h4
                    @include mixins.subheading()
                    padding-top:0.03em 
                p
                    @include mixins.desHome()
        .home-about_content_button
            display: flex
            gap: 1rem
            .btn-main
                @include mixins.Buttonmain($font-size: 1.5rem, $padding:0.5em 1em)
            .btn-secondary
                @include mixins.Secondarybutton()
    .home-about_img
        display: flex
        flex: 1
        align-items: center
        justify-content: center
.home-news
    margin-top: 11.25rem
    display: flex
    flex-direction: column
    gap: 3rem
    h2
        margin-left: 7.5rem
        @include mixins.Section-Heading()
    .home-news_list
        display: flex
        gap: 2rem
        .home-news_list_items
            display: flex
            flex-direction: column
            gap: 2rem
            width: 50%
            img
                width: 100%
                object-fit: cover
                border-radius: 0.5rem
            .home-news_list_item_content
                display: flex
                flex-direction: column
                gap: 0.5rem
                max-width: 87%
                h4
                    @include mixins.subheading()
                    padding-top:0.1em 
                p
                    @include mixins.desHome()
.home-feedback
    margin-top: 11.25rem
    display: flex
    flex-direction: column
    gap: 3rem
    h2
        margin-left: 7.5rem
        @include mixins.Section-Heading()
    .home-feedback_list
        .home-feedback_list_item
            display: flex
            flex-direction: column
            gap: 3rem
            padding: 2rem
            box-shadow: 0 0 0 1px #ccc
            border-radius: 12px
            span
                margin-top:2px 
                display: flex
                flex-wrap: nowrap
                font-size: 1.5em
                line-height: 150%
                color: vars.$color-infor
                height: 100%
                font-weight: 500
                letter-spacing: -0.01em
            .home-feedback_list_item_client
                display: flex
                align-items: center
                gap: 1rem
                img
                    object-fit: cover
                    border-radius: 50%
                .home-feedback_list_item_client_info
                    display: flex
                    flex-direction: column
                    gap: 0.125rem
                    h5
                        font-size: 1rem
                        line-height: 1.5
                        font-weight: 500
                    p
                        font-size: 1rem
                        line-height: 1.5
                        color: #828282
.section-button
    margin-top: 9.375rem
    background-color: #F7F7F7
    .section-button_container
        max-width: 89%
        padding-left: 5rem
        height: 100%
        display: flex
        h2
            @include mixins.Section-Heading()
        .Section-button_box
            display: flex
            gap: 1.25rem
        .btn-main
            @include mixins.Buttonmain($font-size: 1.5em, $padding:0.5em 1.4em)
        .btn-secondary
            @include mixins.Secondarybutton($font-size: 1.5rem, $padding:1em 1.4em)
@media screen and (max-width: 768px)
    .landing-page
        padding-left: 1rem 
        max-width: 70%
    .home-about
        flex-direction: column
        gap: 3rem
        .home-about_content
            width: 70%
    .imgHero
        width: 100%
    .home-about_img
        width: 100%
        img
            width: 100%
    .home-feedback
        .home-feedback_list
            display: grid
            gap: 2rem
            max-width: 100%
            grid-template-columns: repeat(2,1fr)
            .home-feedback_list_item
                max-width: 100%
                .home-feedback_list_item_client
                    img
                        width: 30px
                        height: 30px
            .home-feedback_list_item_client
                flex-direction: column
    .section-button
        width: 100%
        aspect-ratio: 16 / 9
        .section-button_container
            flex-direction: column
            justify-content: space-around
            align-items: center
    .section-heading
        .section_grid
            .section_grid_items
                img
                    aspect-ratio: 1 / 1
    .home-news
        .home-news_list
            .home-news_list
                img
                    aspect-ratio: 1 / 1
@media screen and (max-width: 1280px) and (min-width: 768px)
    .landing-page
        padding-left: 3rem 
        max-width: 70%
    .home-about
        gap: 3rem
        .home-about_img
            width: 100%
            img
                width: 100%
        .home-about_content
            max-width: 50%
    .imgHero
        width: 100%
    .home-feedback
        .home-feedback_list
            display: grid
            gap: 2rem
            max-width: 100%
            grid-template-columns: repeat(3,1fr)
            .home-feedback_list_item
                max-width: 100%
                .home-feedback_list_item_client
                    img
                        width: 30px
                        height: 30px
    .section-button
        width: 100%
        aspect-ratio: 16 / 5
        .section-button_container
            align-items: center
            justify-content: space-around
    .section-heading
        .section_grid
            .section_grid_items
                img
                    aspect-ratio: 1 / 1
    .home-news
        .home-news_list
            .home-news_list
                img
                    aspect-ratio: 1 / 1
@media screen and (min-width: 1280px)
    .landing-page
        padding-left: 5rem
        max-width: 44.166666666%
    .home-about
        gap: 17rem
        .home-about_content
            width: 30.5%
    .section-button
        width: 75%
        height: 236px
        .section-button_container
            justify-content: space-between
            align-items: center
    .section-heading
        .section_grid
            .section_grid_items
                img
                    height: 100%
    .home-news
        .home-news_list 
            .home-news_list
                img
                    height: 21.4375rem
    .home-feedback
        .home-feedback_list
            display: grid
            gap: 2rem
            grid-template-columns: repeat(3,1fr)
            .home-feedback_list_item
                .home-feedback_list_item_client
                    img
                        width: 45px
                        height: 45px
    .imgHero
        width: 100%