@use "../abstracts/mixins" as mixins
@use "../abstracts/variables" as vars
.Header-img_product
    background: url("../src/assets/img/Headerproduct.png") no-repeat center/cover
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 45rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 1
    gap: 1.5rem
    h1
        font-size:4rem
        font-weight: 500
        line-height: 1.4
        color: vars.$color-main
    p
        font-size: 1.5rem
        font-weight: 500
        line-height: 1.4
        color: vars.$color-main
    button
        @include mixins.Buttonmain($font-size:1.5rem, $padding:0.75em 1.333em)
        
