@use "../abstracts/_mixins" as mixins
@use "../abstracts/_variables" as vars

.line-footer
    margin-top:16.625rem
    background-color: #E6E6E6
    height: 1px 
.container-footer
    display: flex
    height: 9.75rem
    .container_logo
        display: flex
        flex-direction: column
        justify-content: space-between
        p
            font-weight:400
            font-size:1.5rem
            line-height: 1.5
            padding-top:0.25rem 
        .logo-box
            display: flex
            padding-left: 0.5rem
            gap: 1.8rem
            color: #828282
    .footer-info
        display: flex
        .footer-info_page
            display: flex
            flex-direction: column
            gap: 1.5rem
            justify-content: start
            p
                font-weight: 500
                font-size:1rem
                line-height:1.5
            a
                text-decoration: none
                font-weight: 500
                font-size:1rem
                line-height:1.5
                color: vars.$color-infor

@media screen and (max-width: 768px)
    .container-footer
        width:95%
        flex-direction: column
        padding-left: 1rem 
        padding-top:1rem 
        gap: 2rem
        .footer-info
            justify-content: space-around
    .line-footer
        width: 90%  
@media screen and (min-width:768px) and (max-width:1280px)
    .container-footer
        width:84.16%
        padding-left: 5rem 
        padding-top:3rem 
        justify-content: space-between
        .footer-info
            gap: 10rem
    .line-footer
        width: 95%
@media screen and (min-width: 1280px)
    .container-footer
        width:84.16%
        padding-left: 5rem 
        padding-top:3rem 
        justify-content: space-between
        .footer-info
            gap: 16rem
    .line-footer
        width: 1280px
        