@use "../abstracts/_mixins" as mixins
@use "../abstracts/_variables" as vars
.header-container
    .header-info
        display: flex
        justify-content: space-between
        align-items: center
        height: 10.25rem
        span
            @include mixins.Body-Text()
        .header-infor_narbar
            display: flex
            align-items: center
            gap:3rem
            a
                @include mixins.Body-Text()
                letter-spacing:-0.015em
                color: vars.$color-infor
                text-decoration: none
            button
                @include mixins.Buttonmain()
@media screen and (min-width:1279px)
    .header-container
        max-width: 91.666%
        padding-left:5rem 
@media screen and (min-width:768px) and (max-width:1280px)
    .header-container
        max-width: 95%
        padding-left:3rem 
@media screen and (max-width:768px)
    .header-container
        max-width: 95%
        padding-left:1rem 
